PORT=8080
DEV_URL="http://localhost:8080"
PROD_URL="http://localhost:8080"
DB_KEY="mongodb+srv://Alim:al886612345@cluster0.oilhn.mongodb.net/Main"
SMTP_USER="hedgehogtechtest@gmail.com"
SMTP_PASS="nuvqzntgmbiccqrv"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
BOT_API_KEY="7751688060:AAEZhQvCU-NyMKpHgGXHC3yzacq6Bewzrxc"
BOT_USERS_ID=["633570670"]